# JUnitTutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/mcit/tutorial/junit/config/: HibernateConfiguration.java
src/main/java/com/mcit/tutorial/junit/dao/: CourseDao.java  DepartmentDao.java  HibernateUtil.java  StudentDao.java
src/main/java/com/mcit/tutorial/junit/model/: Course.java  Department.java  Student.java
src/main/java/com/mcit/tutorial/junit/service/: AdminService.java
src/test/java/com/mcit/tutorial/junit/service/: AdminServiceTest.java
